#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Sep 19 16:28:47 2017
# Process ID: 15184
# Current directory: C:/Users/babeh_000/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log LookAheadAdder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LookAheadAdder.tcl
# Log file: C:/Users/babeh_000/project_1/project_1.runs/synth_1/LookAheadAdder.vds
# Journal file: C:/Users/babeh_000/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source LookAheadAdder.tcl -notrace
Command: synth_design -top LookAheadAdder -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t-fbv676'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t-fbv676'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4832 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 307.703 ; gain = 76.914
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'LookAheadAdder' [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:23]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:43]
INFO: [Common 17-14] Message 'Synth 8-324' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
ERROR: [Synth 8-403] loop limit (65536) exceeded [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:35]
ERROR: [Synth 8-285] failed synthesizing module 'LookAheadAdder' [C:/Users/babeh_000/project_1/project_1.srcs/sources_1/new/Look Ahead Adder.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:02:16 ; elapsed = 00:02:17 . Memory (MB): peak = 873.059 ; gain = 642.270
---------------------------------------------------------------------------------
synthesize failed
3 Infos, 100 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Sep 19 16:31:24 2017...
